management.endpoints.web.exposure.include=*
security.user.name=user
security.user.password=43fc8824-c285-469a-af28-264b8d034fa1
spring.jpa.show-sql=true
spring.h2.console.enabled=true

create table user (id integer not null, dob timestamp, email varchar(255), name varchar(255), primary key (id))